<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q5L-5q-MMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dal-2L-WEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5L-5q-MMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ew-cT-VpE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwN-Sx-vZd" kind="relationship" relationship="rootViewController" id="ohQ-5C-Yud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaK-32-6zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="223.53823088455775"/>
        </scene>
        <!--Roster Table View Controller-->
        <scene sceneID="uKe-mq-sR2">
            <objects>
                <tableViewController id="KwN-Sx-vZd" customClass="RosterTableViewController" customModule="MosherScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="800" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="G9J-Co-Os5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RosterCell" rowHeight="800" id="jyQ-jA-gre" customClass="RosterTableViewCell" customModule="MosherScouting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="800"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyQ-jA-gre" id="suN-hk-fEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-xK-qvX">
                                            <rect key="frame" x="20" y="10" width="335" height="780"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-RR-lwe">
                                                    <rect key="frame" x="5" y="5" width="325" height="770"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-uM-dEY">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture 56.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-ah-ei7">
                                                                    <rect key="frame" x="0.0" y="24" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="GY5-Yd-v3q"/>
                                                                        <constraint firstAttribute="height" constant="120" id="UmA-39-3qJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-2L-OZ4" userLabel="Name View">
                                                                    <rect key="frame" x="120" y="17" width="205" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POSITION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-PV-5N5">
                                                                            <rect key="frame" x="10" y="47" width="60" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-sf-GK2">
                                                                            <rect key="frame" x="10" y="90" width="55" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6'2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-6E-wAk">
                                                                            <rect key="frame" x="10" y="106" width="25" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-QN-8tf">
                                                                            <rect key="frame" x="66" y="90" width="58" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUARTERBACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-yk-l2O">
                                                                            <rect key="frame" x="10" y="64" width="122" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="226" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-oR-tJC">
                                                                            <rect key="frame" x="66" y="105" width="43" height="23"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#4 DAK PRESCOTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-gE-2mR" userLabel="PlayerName">
                                                                            <rect key="frame" x="10" y="14" width="231" height="28"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="990" constant="128" id="oms-Qw-07G"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cuZ-ah-ei7" firstAttribute="leading" secondItem="h6o-uM-dEY" secondAttribute="leading" id="5ho-gB-JfM"/>
                                                                <constraint firstItem="cuZ-ah-ei7" firstAttribute="top" secondItem="h6o-uM-dEY" secondAttribute="top" constant="24" id="A4H-2O-vLO"/>
                                                                <constraint firstAttribute="trailing" secondItem="JvG-2L-OZ4" secondAttribute="trailing" id="KJT-y1-4eW"/>
                                                                <constraint firstAttribute="height" priority="990" constant="150" id="UDE-dM-XgQ"/>
                                                                <constraint firstItem="JvG-2L-OZ4" firstAttribute="top" secondItem="h6o-uM-dEY" secondAttribute="top" constant="17" id="fEO-iQ-lge"/>
                                                                <constraint firstItem="JvG-2L-OZ4" firstAttribute="leading" secondItem="cuZ-ah-ei7" secondAttribute="trailing" id="t4T-5U-J4t"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-yG-xSL">
                                                            <rect key="frame" x="0.0" y="150" width="325" height="620"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srq-1B-0CA" userLabel="Draft Mockable View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOCKDRAFTABLE CHART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-um-dNM" userLabel="2017">
                                                                            <rect key="frame" x="0.0" y="10" width="325" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="kaC-zN-a6L"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.98937416079999996" green="0.98937416079999996" blue="0.98937416079999996" alpha="1" colorSpace="deviceRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-GD-pvs">
                                                                            <rect key="frame" x="68" y="45" width="180" height="180"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="sLc-um-dNM" firstAttribute="top" secondItem="srq-1B-0CA" secondAttribute="top" constant="10" id="0Pm-MX-sz3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sLc-um-dNM" secondAttribute="trailing" id="4XH-dA-CoZ"/>
                                                                        <constraint firstAttribute="height" constant="40" id="KwH-mx-5fT"/>
                                                                        <constraint firstItem="sLc-um-dNM" firstAttribute="leading" secondItem="srq-1B-0CA" secondAttribute="leading" id="YBt-eU-pmI"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-nT-gph" userLabel="2017 Stats">
                                                                    <rect key="frame" x="0.0" y="233" width="325" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-UO-59R" userLabel="SUMMARY">
                                                                            <rect key="frame" x="10" y="10" width="84" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="542-Dv-pcp"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FHf-tB-TDJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.98937416079999996" green="0.98937416079999996" blue="0.98937416079999996" alpha="1" colorSpace="deviceRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VJf-UO-59R" firstAttribute="top" secondItem="9Wk-nT-gph" secondAttribute="top" constant="10" id="7FR-yi-gJs"/>
                                                                        <constraint firstAttribute="height" constant="40" id="A05-AC-Baz"/>
                                                                        <constraint firstItem="VJf-UO-59R" firstAttribute="leading" secondItem="9Wk-nT-gph" secondAttribute="leading" constant="10" id="B13-AK-Q1F"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VJf-UO-59R" secondAttribute="bottom" constant="9" id="Xbn-gl-xng"/>
                                                                        <constraint firstItem="VJf-UO-59R" firstAttribute="centerY" secondItem="9Wk-nT-gph" secondAttribute="centerY" id="l6b-ZV-Har"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-V3-IV4">
                                                                    <rect key="frame" x="0.0" y="273" width="325" height="229"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="990" constant="229" id="WcO-gc-rNE"/>
                                                                    </constraints>
                                                                    <mutableString key="text">For the 2017 season, Ryan Switzer was buried behind Cole Beasley on the roster and only caught one pass before the team's meaningless Week 17 game. Earlier in the year, Switzer was miscast as the Lucky Whitehead replacement, but didn't have the speed or instant accerelation to fill that role. Instead, he carved out a role as an explosive punt returner who can change field positions at the drop of a hat. Switzer figures to be a bigger part of the Cowboys' passing offense in 2018, but will likely need a Cole Beasley injury or trade before he can play significant snaps.</mutableString>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-s2-P6J">
                                                                    <rect key="frame" x="131" y="510" width="62" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Full View"/>
                                                                    <connections>
                                                                        <segue destination="MZV-bn-juu" kind="show" id="zXl-Dr-55d"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98937416079999996" green="0.98937416079999996" blue="0.98937416079999996" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qoC-V3-IV4" secondAttribute="bottom" constant="118" id="24g-bo-FBQ"/>
                                                                <constraint firstItem="srq-1B-0CA" firstAttribute="leading" secondItem="eEY-yG-xSL" secondAttribute="leading" id="7bp-UY-7xF"/>
                                                                <constraint firstItem="9Wk-nT-gph" firstAttribute="leading" secondItem="eEY-yG-xSL" secondAttribute="leading" id="99X-RO-2mr"/>
                                                                <constraint firstItem="qoC-V3-IV4" firstAttribute="top" secondItem="9Wk-nT-gph" secondAttribute="bottom" id="H6P-wr-2qK"/>
                                                                <constraint firstAttribute="height" priority="990" constant="620" id="IMu-VH-VO5"/>
                                                                <constraint firstAttribute="trailing" secondItem="srq-1B-0CA" secondAttribute="trailing" id="Kyn-a1-PSD"/>
                                                                <constraint firstAttribute="trailing" secondItem="qoC-V3-IV4" secondAttribute="trailing" id="Os2-Jp-PeZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9Wk-nT-gph" secondAttribute="trailing" id="buc-ms-Wtl"/>
                                                                <constraint firstItem="9Wk-nT-gph" firstAttribute="top" secondItem="srq-1B-0CA" secondAttribute="bottom" constant="193" id="cN9-vZ-qDo"/>
                                                                <constraint firstItem="qoC-V3-IV4" firstAttribute="leading" secondItem="9Wk-nT-gph" secondAttribute="leading" id="chq-wO-QOh"/>
                                                                <constraint firstItem="srq-1B-0CA" firstAttribute="top" secondItem="eEY-yG-xSL" secondAttribute="top" id="sGP-Bi-1aC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sbw-RR-lwe" secondAttribute="bottom" constant="5" id="6QC-vH-MVK"/>
                                                <constraint firstItem="Sbw-RR-lwe" firstAttribute="leading" secondItem="RvH-xK-qvX" secondAttribute="leading" constant="5" id="ee9-Ys-1Zc"/>
                                                <constraint firstItem="Sbw-RR-lwe" firstAttribute="top" secondItem="RvH-xK-qvX" secondAttribute="top" constant="5" id="hHj-f3-iFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbw-RR-lwe" secondAttribute="trailing" constant="5" id="uAO-NH-esK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RvH-xK-qvX" firstAttribute="top" secondItem="suN-hk-fEr" secondAttribute="top" constant="10" id="13g-4l-kYi"/>
                                        <constraint firstAttribute="bottom" secondItem="RvH-xK-qvX" secondAttribute="bottom" constant="10" id="3hS-vv-aWK"/>
                                        <constraint firstAttribute="trailing" secondItem="RvH-xK-qvX" secondAttribute="trailing" constant="20" id="C3d-fg-bnR"/>
                                        <constraint firstItem="RvH-xK-qvX" firstAttribute="leading" secondItem="suN-hk-fEr" secondAttribute="leading" constant="20" id="xoq-ul-NoG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="containerView" destination="RvH-xK-qvX" id="1LO-de-PaF"/>
                                    <outlet property="detailView" destination="eEY-yG-xSL" id="hRs-5I-zfP"/>
                                    <outlet property="summaryView" destination="h6o-uM-dEY" id="wkQ-ny-Epr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KwN-Sx-vZd" id="QYt-uC-RtH"/>
                            <outlet property="delegate" destination="KwN-Sx-vZd" id="MZ0-lk-R7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aXL-du-cSP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9J-9K-k4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="223.53823088455775"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="3xk-Jz-ETS">
            <objects>
                <viewController id="MZV-bn-juu" customClass="FullViewController" customModule="MosherScouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi0-oE-gmB"/>
                        <viewControllerLayoutGuide type="bottom" id="puM-np-lQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnM-cB-1yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-tS-HQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-Yi-gW7" userLabel="SummaryView">
                                        <rect key="frame" x="0.0" y="64" width="367" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture 56.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-uw-vMn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0F4-bR-Iey"/>
                                                    <constraint firstAttribute="height" constant="120" id="R7G-ou-deW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-aH-tpx" userLabel="Name View">
                                                <rect key="frame" x="120" y="0.0" width="185" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POSITION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-eK-ehI">
                                                        <rect key="frame" x="10" y="47" width="60" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-nd-eHO">
                                                        <rect key="frame" x="10" y="90" width="55" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6'2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-49-YKZ">
                                                        <rect key="frame" x="10" y="106" width="25" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-b1-eXj">
                                                        <rect key="frame" x="66" y="90" width="58" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUARTERBACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huW-ok-fQw">
                                                        <rect key="frame" x="10" y="64" width="122" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="226" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-Iz-KKJ">
                                                        <rect key="frame" x="66" y="105" width="43" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#4 DAK PRESCOTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-GG-H75" userLabel="PlayerName">
                                                        <rect key="frame" x="10" y="14" width="231" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="990" constant="128" id="CJS-jm-WWQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zxd-uw-vMn" firstAttribute="leading" secondItem="2gO-Yi-gW7" secondAttribute="leading" id="Nus-zj-DKe"/>
                                            <constraint firstAttribute="height" priority="990" constant="150" id="SZW-OD-7Oz"/>
                                            <constraint firstItem="0CW-aH-tpx" firstAttribute="top" secondItem="2gO-Yi-gW7" secondAttribute="top" id="hFq-OF-QAl"/>
                                            <constraint firstItem="0CW-aH-tpx" firstAttribute="leading" secondItem="zxd-uw-vMn" secondAttribute="trailing" id="nqe-V4-QaS"/>
                                            <constraint firstItem="zxd-uw-vMn" firstAttribute="top" secondItem="2gO-Yi-gW7" secondAttribute="top" id="wIC-xO-VSE"/>
                                            <constraint firstAttribute="trailing" secondItem="0CW-aH-tpx" secondAttribute="trailing" constant="62" id="xhE-tR-gNc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-JW-J8p" userLabel="DetailView">
                                        <rect key="frame" x="0.0" y="214" width="367" height="620"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-fb-HfA" userLabel="Draft Mockable View">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOCKDRAFTABLE CHART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-z6-A9P" userLabel="2017">
                                                        <rect key="frame" x="0.0" y="10" width="305" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="b0h-UW-0Fh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98937416079999996" green="0.98937416079999996" blue="0.98937416079999996" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xes-Vu-bzm">
                                                        <rect key="frame" x="68" y="45" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q9V-z6-A9P" firstAttribute="top" secondItem="Crk-fb-HfA" secondAttribute="top" constant="10" id="92h-Ss-Jgt"/>
                                                    <constraint firstItem="q9V-z6-A9P" firstAttribute="leading" secondItem="Crk-fb-HfA" secondAttribute="leading" id="OGa-F5-JlQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="pFs-sR-o6X"/>
                                                    <constraint firstAttribute="trailing" secondItem="q9V-z6-A9P" secondAttribute="trailing" id="zJj-QX-Ldc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fik-2e-zNW" userLabel="2017 Stats">
                                                <rect key="frame" x="0.0" y="233" width="305" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 STATISTCIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-Wn-h1H">
                                                        <rect key="frame" x="10" y="10" width="132" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="e4B-gK-UCZ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gQt-TO-rte"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98937416079999996" green="0.98937416079999996" blue="0.98937416079999996" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MEASUREMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-KQ-YSP">
                                                        <rect key="frame" x="159" y="10" width="136" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="251-pd-MG0"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Kf4-a5-2oS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98937416079999996" green="0.98937416079999996" blue="0.98937416079999996" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sus-fY-ORt" userLabel="Stats Detail View">
                                                        <rect key="frame" x="0.0" y="39" width="305" height="287"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-QY-bO0">
                                                                <rect key="frame" x="10" y="10" width="41" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1 Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-oW-qeL" userLabel="Sta1Val">
                                                                <rect key="frame" x="10" y="30" width="88" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-RU-4lh" userLabel="STAT 2">
                                                                <rect key="frame" x="10" y="56" width="41" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1 Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-vp-4G5" userLabel="Sta1Val">
                                                                <rect key="frame" x="10" y="77" width="88" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-T0-wul" userLabel="STAT 3">
                                                                <rect key="frame" x="10" y="102" width="41" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1 Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-ke-xEX" userLabel="Sta1Val">
                                                                <rect key="frame" x="10" y="124" width="88" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-76-wH1" userLabel="STAT 4">
                                                                <rect key="frame" x="10" y="146" width="41" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1 Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-bx-5Vy" userLabel="Sta1Val">
                                                                <rect key="frame" x="10" y="165" width="88" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-KM-D2U" userLabel="STAT 5">
                                                                <rect key="frame" x="10" y="187" width="41" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1 Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-Om-jWU" userLabel="Sta1Val">
                                                                <rect key="frame" x="10" y="205" width="88" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-mv-jDl" userLabel="STAT 6">
                                                                <rect key="frame" x="10" y="229" width="41" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1 Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jec-PR-qAL" userLabel="Sta1Val">
                                                                <rect key="frame" x="10" y="252" width="88" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-c7-7ON" userLabel="STAT 6">
                                                                <rect key="frame" x="0.0" y="251" width="41" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAT 1 Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-NO-7mT" userLabel="Sta1Val">
                                                                <rect key="frame" x="0.0" y="253" width="88" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="990" constant="287" id="M9o-1v-Phd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LOX-KQ-YSP" firstAttribute="top" secondItem="fik-2e-zNW" secondAttribute="top" constant="10" id="3xM-18-0SF"/>
                                                    <constraint firstAttribute="height" constant="40" id="4FB-Ml-cjv"/>
                                                    <constraint firstAttribute="bottom" secondItem="LOX-KQ-YSP" secondAttribute="bottom" constant="9" id="98s-KA-zU9"/>
                                                    <constraint firstItem="t4o-Wn-h1H" firstAttribute="top" secondItem="fik-2e-zNW" secondAttribute="top" constant="10" id="Dxe-ZG-U2A"/>
                                                    <constraint firstItem="LOX-KQ-YSP" firstAttribute="leading" secondItem="t4o-Wn-h1H" secondAttribute="trailing" constant="17" id="MKg-dm-CWW"/>
                                                    <constraint firstAttribute="bottom" secondItem="t4o-Wn-h1H" secondAttribute="bottom" constant="9" id="NIr-ui-XV3"/>
                                                    <constraint firstAttribute="trailing" secondItem="sus-fY-ORt" secondAttribute="trailing" id="Q98-J8-Lo5"/>
                                                    <constraint firstItem="t4o-Wn-h1H" firstAttribute="centerY" secondItem="fik-2e-zNW" secondAttribute="centerY" id="RRD-6w-N3t"/>
                                                    <constraint firstItem="LOX-KQ-YSP" firstAttribute="leading" secondItem="t4o-Wn-h1H" secondAttribute="trailing" constant="17" id="TJM-Zo-mod"/>
                                                    <constraint firstAttribute="trailing" secondItem="LOX-KQ-YSP" secondAttribute="trailing" constant="10" id="aIz-Nh-DdC"/>
                                                    <constraint firstItem="t4o-Wn-h1H" firstAttribute="leading" secondItem="fik-2e-zNW" secondAttribute="leading" constant="10" id="hpt-iy-G0d"/>
                                                    <constraint firstItem="LOX-KQ-YSP" firstAttribute="centerY" secondItem="fik-2e-zNW" secondAttribute="centerY" id="mYb-If-EkE"/>
                                                    <constraint firstItem="sus-fY-ORt" firstAttribute="top" secondItem="t4o-Wn-h1H" secondAttribute="bottom" constant="8" id="v2c-7j-72I"/>
                                                    <constraint firstItem="sus-fY-ORt" firstAttribute="leading" secondItem="fik-2e-zNW" secondAttribute="leading" id="w18-vn-I7p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98937416079999996" green="0.98937416079999996" blue="0.98937416079999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="Crk-fb-HfA" firstAttribute="top" secondItem="C2f-JW-J8p" secondAttribute="top" id="9eG-cq-3Dv"/>
                                            <constraint firstItem="Crk-fb-HfA" firstAttribute="leading" secondItem="C2f-JW-J8p" secondAttribute="leading" id="DG9-Nr-alK"/>
                                            <constraint firstAttribute="trailing" secondItem="fik-2e-zNW" secondAttribute="trailing" constant="62" id="QiK-NK-TtG"/>
                                            <constraint firstItem="fik-2e-zNW" firstAttribute="leading" secondItem="C2f-JW-J8p" secondAttribute="leading" id="a1J-LR-hwa"/>
                                            <constraint firstAttribute="trailing" secondItem="Crk-fb-HfA" secondAttribute="trailing" constant="62" id="fWT-dX-heH"/>
                                            <constraint firstAttribute="height" priority="990" constant="620" id="ps9-Vz-WcH"/>
                                            <constraint firstItem="fik-2e-zNW" firstAttribute="top" secondItem="Crk-fb-HfA" secondAttribute="bottom" constant="193" id="spu-VJ-gPN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2gO-Yi-gW7" secondAttribute="trailing" constant="8" id="69c-Ta-5QT"/>
                                    <constraint firstItem="2gO-Yi-gW7" firstAttribute="top" secondItem="jrh-tS-HQ3" secondAttribute="top" constant="64" id="7iy-ii-jIo"/>
                                    <constraint firstItem="C2f-JW-J8p" firstAttribute="top" secondItem="2gO-Yi-gW7" secondAttribute="bottom" id="E87-eC-odL"/>
                                    <constraint firstAttribute="trailing" secondItem="C2f-JW-J8p" secondAttribute="trailing" constant="8" id="HZ7-ny-fhe"/>
                                    <constraint firstItem="2gO-Yi-gW7" firstAttribute="leading" secondItem="jrh-tS-HQ3" secondAttribute="leading" id="J7j-Ax-wbz"/>
                                    <constraint firstAttribute="bottom" secondItem="C2f-JW-J8p" secondAttribute="bottom" id="Yt0-A6-QZ1"/>
                                    <constraint firstItem="C2f-JW-J8p" firstAttribute="leading" secondItem="jrh-tS-HQ3" secondAttribute="leading" id="p5L-je-Xhx"/>
                                    <constraint firstItem="C2f-JW-J8p" firstAttribute="top" secondItem="2gO-Yi-gW7" secondAttribute="bottom" id="pVk-ed-kQC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jrh-tS-HQ3" secondAttribute="trailing" id="6vi-36-O9b"/>
                            <constraint firstItem="jrh-tS-HQ3" firstAttribute="top" secondItem="bnM-cB-1yK" secondAttribute="top" id="Zvw-8y-akY"/>
                            <constraint firstAttribute="bottom" secondItem="jrh-tS-HQ3" secondAttribute="bottom" id="ajP-zA-28x"/>
                            <constraint firstItem="jrh-tS-HQ3" firstAttribute="leading" secondItem="bnM-cB-1yK" secondAttribute="leading" id="xt3-mp-8o5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adP-Q1-oxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture 56.jpg" width="478" height="300"/>
        <image name="background" width="375" height="937"/>
    </resources>
</document>
